{
	"name": "fast-map-filter",
	"type": "module",
	"version": "1.0.5",
	"description": "fast map/filter chains",
	"scripts": {
		"test": "node test.js"
	},
	"main": "./fast-map-filter.js",
	"exports": {
		"import": "./fast-map-filter.js",
		"require": "./fast-map-filter.cjs",
		"default": "./fast-map-filter.js"
	},
	"keywords": [
		"map",
		"filter",
		"map reduce",
		"map-reduce"
	],
	"author": "jauntywunderkind",
	"license": "MIT"
}
